[pytest]
python_files = test_calc*.py
filterwarnings =
    ignore::DeprecationWarning:aiida:
    ignore::DeprecationWarning:plumpy:
    ignore::DeprecationWarning:django:
    ignore::DeprecationWarning:yaml:
